## Happy Hare MMU hardware config file with config for EASY-BRD

[mcu mmu]
#serial: /dev/serial/by-id/usb-Klipper_samd21g18a_121FEE374B54555020312E303C1D05FF-if00	# Change to `canbus_uuid: 1234567890` for CANbus setups
canbus_uuid=2dd83e92518a
# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS.
# The names match those referenced in the mmu_hardware.cfg file. If you get into difficulty
# you can also comment these alisas and configure the pin names directly into mmu_hardware.cfg.
#
[board_pins mmu]
mcu: mmu # Assuming using an external / extra mcu dedicated to MMU
aliases:
    MMU_GEAR_UART=PC7,#PA8,
    MMU_GEAR_STEP=PD2,#PA4,
    MMU_GEAR_DIR=PB13,#PA10,
    MMU_GEAR_ENABLE=PD1,#PA2,
    MMU_GEAR_DIAG=,
    MMU_SEL_UART=PA10,
    MMU_SEL_STEP=PB15,#PA9,
    MMU_SEL_DIR=PB14,#PB8,
    MMU_SEL_ENABLE=PA8,#PA11,
    MMU_SEL_DIAG=,#PA3,#PA7,
    MMU_SEL_ENDSTOP=PA3,#PB9,
    MMU_SERVO=PA0,#PA5,
    MMU_ENCODER=PA1,#PA6,
    MMU_GATE_SENSOR={gate_pin},
    MMU_NEOPIXEL= PA2,

